# Sudoku-Android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/android/hfad/com/sudoku/: Cell.java  DifficultyMenuActivity.java  GameActivity.java  LadderboardActivity.java  LadderboardCell.java  MainMenuActivity.java  SaveAchievementActivity.java
app/src/main/res/layout/: activity_game.xml  activity_ladderboard.xml  activity_main.xml  activity_menu.xml  activity_saveachivement.xml  table_ladderboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
